# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GrowBot
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/adomce/GrowBot/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target GrowBot


#############################################
# Order-only phony target for GrowBot

build cmake_object_order_depends_target_GrowBot: phony || .

build CMakeFiles/GrowBot.dir/main.cpp.o.ddi: CXX_SCAN__GrowBot_Debug /home/adomce/GrowBot/main.cpp || cmake_object_order_depends_target_GrowBot
  DEP_FILE = CMakeFiles/GrowBot.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/GrowBot.dir/main.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/dpp
  OBJ_FILE = CMakeFiles/GrowBot.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/GrowBot.dir/main.cpp.o.ddi.i

build CMakeFiles/GrowBot.dir/main.cpp.o: CXX_COMPILER__GrowBot_scanned_Debug /home/adomce/GrowBot/main.cpp | CMakeFiles/GrowBot.dir/main.cpp.o.modmap || cmake_object_order_depends_target_GrowBot CMakeFiles/GrowBot.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/GrowBot.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/GrowBot.dir/main.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/dpp
  OBJECT_DIR = CMakeFiles/GrowBot.dir
  OBJECT_FILE_DIR = CMakeFiles/GrowBot.dir
  dyndep = CMakeFiles/GrowBot.dir/CXX.dd

build CMakeFiles/GrowBot.dir/Database.cpp.o.ddi: CXX_SCAN__GrowBot_Debug /home/adomce/GrowBot/Database.cpp || cmake_object_order_depends_target_GrowBot
  DEP_FILE = CMakeFiles/GrowBot.dir/Database.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/GrowBot.dir/Database.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/dpp
  OBJ_FILE = CMakeFiles/GrowBot.dir/Database.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/GrowBot.dir/Database.cpp.o.ddi.i

build CMakeFiles/GrowBot.dir/Database.cpp.o: CXX_COMPILER__GrowBot_scanned_Debug /home/adomce/GrowBot/Database.cpp | CMakeFiles/GrowBot.dir/Database.cpp.o.modmap || cmake_object_order_depends_target_GrowBot CMakeFiles/GrowBot.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/GrowBot.dir/Database.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/GrowBot.dir/Database.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/dpp
  OBJECT_DIR = CMakeFiles/GrowBot.dir
  OBJECT_FILE_DIR = CMakeFiles/GrowBot.dir
  dyndep = CMakeFiles/GrowBot.dir/CXX.dd

build CMakeFiles/GrowBot.dir/CXX.dd | /home/adomce/GrowBot/cmake-build-debug/CMakeFiles/GrowBot.dir/CXXModules.json CMakeFiles/GrowBot.dir/main.cpp.o.modmap CMakeFiles/GrowBot.dir/Database.cpp.o.modmap: CXX_DYNDEP__GrowBot_Debug CMakeFiles/GrowBot.dir/main.cpp.o.ddi CMakeFiles/GrowBot.dir/Database.cpp.o.ddi | /home/adomce/GrowBot/cmake-build-debug/CMakeFiles/GrowBot.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target GrowBot


#############################################
# Link the executable GrowBot

build GrowBot: CXX_EXECUTABLE_LINKER__GrowBot_Debug CMakeFiles/GrowBot.dir/main.cpp.o CMakeFiles/GrowBot.dir/Database.cpp.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/GrowBot.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/GrowBot.dir/link.d
  LINK_LIBRARIES = -ldpp  -lssl  -lcrypto  -lcurl  -lz  -lzstd
  OBJECT_DIR = CMakeFiles/GrowBot.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = GrowBot
  TARGET_PDB = GrowBot.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/adomce/GrowBot/cmake-build-debug && /opt/clion-2025.2.5/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/adomce/GrowBot/cmake-build-debug && /opt/clion-2025.2.5/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/adomce/GrowBot -B/home/adomce/GrowBot/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/adomce/GrowBot/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: /home/adomce/GrowBot/cmake-build-debug

build all: phony GrowBot

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/adomce/GrowBot/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | /home/adomce/GrowBot/CMakeLists.txt /opt/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake /opt/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /opt/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /opt/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /opt/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /opt/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake /opt/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake /opt/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake /opt/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake /opt/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake /opt/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake /opt/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU.cmake /opt/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake /opt/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-C.cmake /opt/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-CXX.cmake /opt/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU.cmake /opt/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU.cmake /opt/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-Initialize.cmake /opt/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux.cmake /opt/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/adomce/GrowBot/CMakeLists.txt /opt/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake /opt/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /opt/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /opt/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /opt/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /opt/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake /opt/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake /opt/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake /opt/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake /opt/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake /opt/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake /opt/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU.cmake /opt/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake /opt/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-C.cmake /opt/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-CXX.cmake /opt/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU.cmake /opt/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU.cmake /opt/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-Initialize.cmake /opt/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux.cmake /opt/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
